is_global = true
build_property.EnableAotAnalyzer = true
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = false
build_property.CsWinRTAotExportsEnabled = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = false
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = false
build_property.CsWinRTMergeReferencedActivationFactories = false
build_property.CsWinRTAotWarningLevel = 2
build_property.CsWinRTAotWarningLevel = 2
build_property.TargetFramework = net10.0-windows10.0.26100.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CapacitiesCommandPaletteExtension
build_property.ProjectDir = C:\Users\vector\OneDrive\www\dev\cp_capabilities_extension\src\CapacitiesCommandPaletteExtension\CapacitiesCommandPaletteExtension\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 
